name: ci-wf
on: 
  push:
jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
      - name: welcome step
        run: echo "welcome to the github actions"
      - name: Clone Repo 
        uses: actions/checkout@v4
      - name: Repository Information
        run: |
          echo "following is the info regarding cloned repo" 
          echo "repository name: ${{github.repository}}" 
          echo "repository owner: ${{github.owner}}"
          git branch
          git log
          git config --local
          